events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
                                   '"$request" $body_bytes_sent"';
    access_log  /var/log/nginx/access.log  log_per_virtualhost;

    server {
	
	server_name lan-party-ephec.linadu.live; 
	
        # Serve static files
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to the backend on port 8000
        location /api/ {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lan-party-ephec.linadu.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lan-party-ephec.linadu.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = lan-party-ephec.linadu.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	
	server_name lan-party-ephec.linadu.live;

    listen 80;
    return 404; # managed by Certbot


}}



